$$$ exec p2 : [user2]
Plateau 14 30:
    012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ..............................
004 ..............XX..............
005 ..............................
006 ..............................
007 ............ooOO..............
008 ...............O..............
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 2 4:
**..
****
Plateau 14 30:
    012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ..............................
004 ..............XX..............
005 ..............................
006 ..............................
007 ............ooOO..............
008 ...............O..............
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 2 4:
**..
****
