Exception: STATUS_ACCESS_VIOLATION at eip=004016A2
eax=80020000 ebx=0028CC9C ecx=0008EC58 edx=0000FCC0 esi=00000065 edi=0000006F
ebp=0028CAA8 esp=0028CA60 program=C:\Users\Julien\.babun\cygwin\home\Julien\Docs\git\homeProject\ft_printf-Backup\user.out, pid 1512, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CAA8  004016A2 (00000000, 80010340, 00000070, 61148902)
0028CAD8  00401A90 (00408BDD, 00000000, 0000000A, 0028CE64)
0028CC78  00404DC6 (00000002, 0028CC9C, 80010100, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
