ABBEE..
ABBEE..
ACCCC..
AD.....
.D.....
.D.....
.D.....
ABBEE.
ABBEE.
ADCCCC
AD....
.D....
.D....
ABBCCCC
ABB....
ADEE...
ADEE...
.D.....
.D.....
.......
ABBCCCC
ABBD...
AEED...
AEED...
...D...
.......
.......
ABBDCCCC
ABBD....
AEED....
AEED....
........
........
........
........
ACCCC
ABBD.
ABBD.
AEED.
.EED.
ACCCC..
ABBEE..
ABBEE..
AD.....
.D.....
.D.....
.D.....
ACCCC
ADBB.
ADBB.
ADEE.
.DEE.
ACCCC
ADEE.
ADEE.
ADBB.
.DBB.
ACCCC..
AEEBB..
AEEBB..
AD.....
.D.....
.D.....
.D.....
ACCCC
AEED.
AEED.
ABBD.
.BBD.
ADBB..
ADBB..
ADCCCC
ADEE..
..EE..
......
ADBBCCCC
ADBB....
ADEE....
ADEE....
........
........
........
........
ADCCCC
ADBB..
ADBB..
ADEE..
..EE..
......
ADCCCC
ADEE..
ADEE..
ADBB..
..BB..
......
ADEECCCC
ADEE....
ADBB....
ADBB....
........
........
........
........
ADEE..
ADEE..
ADCCCC
ADBB..
..BB..
......
AEECCCC
AEED...
ABBD...
ABBD...
...D...
.......
.......
AEEDCCCC
AEED....
ABBD....
ABBD....
........
........
........
........
AEEBB..
AEEBB..
ACCCC..
AD.....
.D.....
.D.....
.D.....
AEECCCC
AEE....
ADBB...
ADBB...
.D.....
.