Exception: STATUS_ACCESS_VIOLATION at eip=004029A1
eax=00000000 ebx=0028CC9C ecx=80000038 edx=00000000 esi=0000002E edi=0000006D
ebp=0028CC28 esp=0028CC00 program=C:\Users\Julien\.babun\cygwin\home\Julien\Docs\git\workingProject\lem_in_done\lem-in.exe, pid 732, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC28  004029A1 (800102C8, 004011C1, 0000002A, 800102F0)
0028CC48  00401258 (800102B0, 004011C1, 0028CC88, 61007530)
0028CC78  00401403 (00000001, 0028CC9C, 80010100, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
